<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
        display: flex;
        justify-content: center ;
        }
    </style>
</head>
<body>
    <form>
        <fieldset style="width:10px;">
            <legend style="text-align: center;">Hello World</legend>
            Username : <input type="text" name="user" placeholder="enter username"><br><br>
        Password : <input type="password" name="password" placeholder="enter password"><br><br>
        Phone : <input type="number" name="phone" placeholder="enter phone"><br><br>
        <input type="submit">
        Date : <input type="date" ><br><br>
        Gender : Male <input type="radio" name="radio">
        Famale <input type="radio" name="radio"><br><br>
        Skill : MIS <input type="checkbox" name=""  value="1" checked>
         Desing <input type="checkbox" name="" value="2">
         ACC <input type="checkbox" name="" value="3">
         Group : <select name="" id=""> 
            <option value="1">SW1</option>
            <option value="2" selected>SW20 </option>
            <option value="3">SW3</option>
         </select>  
         <br><br>
         <textarea rows="1" cols="3" ></textarea>
         <input type="submit" name="#" value="Save">
         <input type="reset" name="#" value="clear">
         <input type="file">
        </fieldset>
        
    </form>

</body>
</html>